@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;600;700;800;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    text-transform: capitalize;
}
body{
  background-color: var(--bgcColor);
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}

/* variables */
:root{
    --bgcColor:#09031b;
    --boxColor:#1a0f38;
    --primaryColor:#745cfd;
    --boxHover:rgba(116, 113, 255,0.5);
    --playColor:#ffb451;
    --rattingColor:#ffdf2c;
    --rattingGreen:#75ffb5;
    --rattingRed:#ff7575;
    --rattingBlue:#4335ff;
    --font-color:#e9e9e9;
    --fontSizeXl:48px;
    --fontSubSize:12px;
    --fontSizeLarge:28px;
    --marginTop:20px;
    --paddingPrimary:12px 20px;
    --pdPrimaryButton:8px 16px;
    --pdBigButton:10px 24px;
}
/* scrollbar thumb tranck */
::-webkit-scrollbar{
    width: 10px;
    background-color: var(--font-color);
    border-radius:4px;
  }
  ::-webkit-scrollbar-track{
    box-shadow: inset 2px 2px 4px rgb(80, 80, 80);
  }
  ::-webkit-scrollbar-thumb{
    background-color: var(--primaryColor);
    border-radius: 4px;
  }
  /* header */
  header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 200000;
    padding: 20px 20px;
  }
  /* navbar */
  nav{
    max-width: 1240px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  nav .brand{
    display: flex;
    color: var(--font-color);
    align-items: center;
  }
  nav .brand a{
    color: var(--primaryColor);
    font-size: 20px;
    font-weight: 800;
  }
  nav .brand .nav-toggle{
    display: none;
  }
  nav ul{
    display: flex;
    align-items: center;
    position: relative;
  }
  nav ul li {
    margin-right: 12px;
  }
  nav ul li a{
    color: var(--font-color);
    padding: 10px 16px;
    letter-spacing: 1px;
    border-radius: 10px;
    position: relative;
    font-weight: 600;
    transition: all .3s ease;
  }
  nav ul li a:hover{
    background-color: var(--primaryColor);
    
  }
  nav ul li a:hover:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--primaryColor);
    filter: blur(6px);
    z-index: -1;
    transition: all .3s ease;
    transition-delay: .2s;
  }
  nav .user{
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  nav .user img{
    max-width: 100%;
    object-fit: contain;
  }
  /* navbar -ended */
  

.heading{
    width: 100%;
    color: var(--font-color);
    font-size: var(--fontSizeLarge);
    padding: var(--paddingPrimary);
  }
  .heading h4{
    width: 100%;
    position: relative;
    padding: 4px 0;
  }
  .heading h4::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: -20px;
    width: 4px;
    border-radius: 4px;
    height: 100%;
    background:linear-gradient(60deg,rgb(100, 54, 253) 50%,rgb(129, 51, 255))
  }

/* movies */
.movie-container{
    max-width: 1240px;
    position: relative;
    display: flex;
    flex-direction: column;
    margin: auto;
    padding: var(--paddingPrimary);
    margin-top: 70px;
  }


  /* search filter */
  .movie-container .filter-container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
    position: relative;
    padding: 10px 16px;
  }
  .movie-container .filter-container::after{
      content: '';
      position: absolute;
      bottom: -10px;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: var(--primaryColor);
      border-radius: 20px;
  }
  .movie-container .filter-container input, 
  .movie-container .filter-container button{
    outline: none;
    border: none;
    padding: 8px 16px;
    background-color: transparent;
    color: var(--font-color);

  }
  .movie-container .filter-container button{
    border: 1px solid var(--primaryColor);
    border-radius: 20px;
    color: var(--primaryColor);
    margin-right: 10px;
    cursor: pointer;
    margin-top: 10px;
  }
  .movie-container .filter-container button.btnActive{
    background-color: var(--primaryColor);
    color: var(--font-color);
    box-shadow: 0px 2px 8px rgba(100, 54, 253,0.5);
  }
  
  .movie-container .filter-container input[type="text"]{
    border-bottom: 1px solid var(--primaryColor);
  }
  .movie-container .filter-container input[type="text"]::placeholder{
    color: var(--font-color);
  }
  .movie-container .filter-container .movie-search{
    margin-top: 20px;
  }
  .movie-container .filter-container .movie-search i{
    color: var(--primaryColor);
    margin-left: 6px;
    width: 30px;
    height: 30px;
    /* background-color: var(--font-color); */
    line-height: 30px;
    text-align: center;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
  }
  
  /* search filter ended */
  
  
  /* movie wrapper */
  
  .movie-wrapper{
    margin-top: 20px;
    width: 100%;
    display: grid;
    justify-content:center;
    align-items: center;
    grid-template-columns: repeat(4,290px);
    grid-gap: 30px;
    padding: var(--paddingPrimary);
  }
  
  .movie-wrapper .movie-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
  }
  
  .movie-wrapper .movie-card img{
    max-width: 100%;
    object-fit: contain;
    border-radius: 4px;
  }
  .movie-wrapper .movie-card .movie-card-info{
    text-align: center;
    padding: 14px 2px;
  }
  
  .movie-card .movie-card-info .movie-name{
    color: var(--font-color);
    /* font-size: px; */
  }
  .movie-card .movie-card-info .name-ratting{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  
  }
  .movie-card .movie-card-info .customer-review{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--font-color);
    font-size: var(--fontSubSize);
    margin-bottom: 6px;
  }
  .movie-card .movie-card-info .customer-review i{
    color: var(--primaryColor);
    margin-right: 10px;
    font-size: 15px;
  }
  .movie-card .movie-card-info .customer-review .like,
  .movie-card .movie-card-info .customer-review .see,
  .movie-card .movie-card-info .customer-review .dw{
    display: flex;
    padding: 0 4px;
  
  }
  .movie-card .movie-card-info .ratting{
    display: flex;
    align-items: center;
    color: var(--font-color);
    font-size: var(--fontSubSize);
    text-align: left;
  }
  
  .movie-card .movie-card-info .ratting i{
    color: var(--rattingColor);
    font-size: 15px;
    margin-right: 6px;
  }
  
  
  
  .movie-card.display{
    display: none;
  }
  .movie-wrapper .movie-card .img{
    height: 100%;
    position: relative;
    overflow: hidden;
  }
  .movie-wrapper .movie-card .img img{
      width: 100%;
  }
  .movie-wrapper .movie-card .img .dw-btn{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:rgba(97, 77, 255, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .3s  ease;
    border-radius: 4px;
  }
  .movie-wrapper .movie-card:hover .img .dw-btn{
      top: 0;
  }
  .movie-wrapper .movie-card .img .dw-btn i{
    width: 40px;
    height: 40px;
    line-height: 40px;
    color: var(--font-color);
    text-align: center;
    background-color: var(--playColor);
    border-radius: 50%;
    cursor: pointer;
    transition: transform .3s ease;
  }
  .movie-wrapper .movie-card .img .dw-btn i:hover{
    transform: scale(1.1);
  }
.footer-container{
    width: 100%;
    position: relative;
    background-color: var(--boxColor);
  }
  .footer-container::before{
    content: '';
    width: 100%;
    height: 4px;
    position: absolute;
    top: 0;
    left: 0;
    background-color:var(--primaryColor)
  
  
  }
  .footer-container footer{
    max-width: 1240px;
    margin: auto;
    color: var(--font-color);
    display: flex;
    padding: 30px 20px;
    justify-content: space-evenly;
    align-items: center;
  }
  
  .footer-container footer a{
    color: var(--primaryColor);
    font-size: 18px;
    font-weight: 700;
  }
  
  .footer-container footer p{
    font-size: var(--fontSubSize);
    word-spacing: 2px;
  }
  .footer-container footer p span{
    color: var(--primaryColor);
  }
  
  .footer-container footer .social i{
    width: 30px;
    height: 30px;
    margin-right: 10px;
    padding: 4px;
    transition: all .3s ease;
    cursor: pointer;
  }
  .footer-container footer .social i:hover{
    color: var(--playColor);
  }

  
/* scroll */

.scroll{
    position: sticky;
    left: 96%;;
    bottom: 20px;
    width: 40px;
    height: 40px;
    text-align: center;
    background-color: var(--primaryColor);
    padding: 10px;
    border-radius: 50%;
    margin-bottom: 10px;
    color: var(--font-color);
    cursor: pointer;
    font-size: 18px;
    font-weight: 600;
    display: none;
    transition: display .3s ease-in;
    animation: scroll .5s infinite ease;
  }
  .scroll::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #594ef8;
    filter: blur(10px);
    z-index: -1;
   
  
  }
  @keyframes scroll {
    25%{
      transform: translateY(0);
    }
    50%{
      transform: translateY(5px);
    }
    100%{
      transform: translateY(0);
    }
  }

  .preloader{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #000000;
    z-index: 2000000;
    display: flex;
    justify-content: center;
    align-items: center;
    /* position: relative; */
  }


  @media (max-width:1220px){
    :root{
      --fontSizeXl: 42px;
    --fontSubSize: 12px;
    --fontSizeLarge: 24px;
    --paddingPrimary: 12px 18px;
    }
    nav,.movie-container, footer{
      max-width: 1000px;
    }
    nav{
      flex-direction: column;
    }
    nav .brand{
      display: flex;
      width: 100%;
      justify-content: space-between;
      padding-right: 20px;
    }
    nav .brand .nav-toggle{
      display: block;
      width: 32px;
      height: 32px;
      background-color: var(--primaryColor);
      border-radius: 4px;
      box-shadow: 2px 2px 12px rgba(100, 54, 253,0.5);
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    nav .brand .nav-toggle::after{
      content: '';
      position: absolute;
      top :0;
      left: 0;
      background-color: var(--primaryColor);
      width: 100%;
      height: 100%;
      z-index: -1;
      border-radius: 4px;
      filter: blur(4px);
    }
    nav .brand .nav-toggle .toggle{
      width: 80%;
      height: 80%;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all .3s ease;
      overflow: hidden;
    }
    nav .brand .nav-toggle .toggle span:nth-child(1){
      position: absolute;
      width: 22px;
      height:2px;
      background-color: var(--font-color);
      transition: all .3s ease;
      border-radius: 4px;
    }
    nav .brand .nav-toggle .toggle.active-toggle span:nth-child(1){
      transform: translateX(32px);
    }
    nav .brand .nav-toggle .toggle span:nth-child(2){
      position: absolute;
      transform: translateY(-7px);
      border-radius: 4px;
      width: 16px;
      height: 2px;
      background-color: var(--font-color);
      transition: all .3s ease;
    }
    nav .brand .nav-toggle .toggle.active-toggle span:nth-child(2){
      transform: translateY(0px) rotate(45deg);
      width: 22px;
      
    }
    nav .brand .nav-toggle .toggle span:nth-child(3){
      position: absolute;
      transform: translateY(7px);
      width: 14px;
      height: 2px;
      background-color: var(--font-color);
      border-radius: 4px;
      transition: all .3s ease;
    }
    nav .brand .nav-toggle .toggle.active-toggle span:nth-child(3){
      transform: translateY(0px) rotate(-45deg);
      width: 22px;
    }
    nav ul{
      flex-direction: column;
      margin:10px 0;
      width: 100%;
      max-height: 0px;
      transition: all .3s ease;
    }
    nav ul.ul-active{
      max-height: 400px;
      transition: all .3s ease-in;
  
    }
    nav ul li.li-active{
      display: block;
      transition: all .3s ease-in;
    }
    nav ul li{
      margin-top: 8px;
      background-color:var(--primaryColor);
      width: 100%;
      text-align: center;
      padding: 8px 16px;
      border-radius: 4px;
      display: none;
      transition: all .3s ease-in;
    }
    nav ul li a{
      animation: fade-down 1s ease;
    }
    @keyframes fade-down {
      0%{
        opacity: 0;
        transform: translateY(-10px);
      }
      50%{
        opacity: 0.5;
        transform: translateY(-8px);
      }
      100%{
        opacity: 1;
        transform: translateY(0px);
      }
    }
    nav .user{
      display: none;
    }
    .movie-wrapper {
      grid-template-columns: repeat(4, 220px);
    }
  }

  @media (max-width:960px) and (min-width:767px){
    :root{
      --fontSizeXl: 42px;
    --fontSubSize: 12px;
    --fontSizeLarge: 24px;
    --paddingPrimary: 12px 16px;
    }
    nav,.movie-container, footer{
      max-width: 940px;
    min-width: 750;
    }
    nav{
      flex-direction: column;
    }
    nav .brand{
      display: flex;
      width: 100%;
      justify-content: space-between;
      padding-right: 20px;
    }
    nav .brand .nav-toggle{
      display: block;
      width: 32px;
      height: 32px;
      background-color: var(--primaryColor);
      border-radius: 4px;
      box-shadow: 2px 2px 12px rgba(100, 54, 253,0.5);
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    nav .brand .nav-toggle::after{
      content: '';
      position: absolute;
      top :0;
      left: 0;
      background-color: var(--primaryColor);
      width: 100%;
      height: 100%;
      z-index: -1;
      border-radius: 4px;
      filter: blur(4px);
    }
    nav .brand .nav-toggle .toggle{
      width: 80%;
      height: 80%;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all .3s ease;
      overflow: hidden;
    }
    nav .brand .nav-toggle .toggle span:nth-child(1){
      position: absolute;
      width: 22px;
      height:2px;
      background-color: var(--font-color);
      transition: all .3s ease;
      border-radius: 4px;
    }
    nav .brand .nav-toggle .toggle.active-toggle span:nth-child(1){
      transform: translateX(32px);
    }
    nav .brand .nav-toggle .toggle span:nth-child(2){
      position: absolute;
      transform: translateY(-7px);
      border-radius: 4px;
      width: 16px;
      height: 2px;
      background-color: var(--font-color);
      transition: all .3s ease;
    }
    nav .brand .nav-toggle .toggle.active-toggle span:nth-child(2){
      transform: translateY(0px) rotate(45deg);
      width: 22px;
      
    }
    nav .brand .nav-toggle .toggle span:nth-child(3){
      position: absolute;
      transform: translateY(7px);
      width: 14px;
      height: 2px;
      background-color: var(--font-color);
      border-radius: 4px;
      transition: all .3s ease;
    }
    nav .brand .nav-toggle .toggle.active-toggle span:nth-child(3){
      transform: translateY(0px) rotate(-45deg);
      width: 22px;
    }
    nav ul{
      flex-direction: column;
      margin:10px 0;
      width: 100%;
      max-height: 0px;
      transition: all .3s ease;
    }
    nav ul.ul-active{
      max-height: 400px;
      transition: all .3s ease-in;
  
    }
    nav ul li.li-active{
      display: block;
      transition: all .3s ease-in;
    }
    nav ul li{
      margin-top: 8px;
      background-color:var(--primaryColor);
      width: 100%;
      text-align: center;
      padding: 8px 16px;
      border-radius: 4px;
      display: none;
      transition: all .3s ease-in;
    }
    nav ul li a{
      animation: fade-down 1s ease;
    }
    @keyframes fade-down {
      0%{
        opacity: 0;
        transform: translateY(-10px);
      }
      50%{
        opacity: 0.5;
        transform: translateY(-8px);
      }
      100%{
        opacity: 1;
        transform: translateY(0px);
      }
    }
    nav .user{
      display: none;
    }
    .movie-wrapper {
      grid-template-columns: repeat(2, 350px);
    }
  }

  @media (max-width:768px) and (min-width:480px) {
    :root{
      --fontSizeXl: 42px;
    --fontSubSize: 12px;
    --fontSizeLarge: 24px;
    --paddingPrimary: 12px 16px;
    }
    nav,.movie-container, footer{
      max-width: 750px;
      min-width: 440;
    }
    nav{
      flex-direction: column;
    }
    nav .brand{
      display: flex;
      width: 100%;
      justify-content: space-between;
      padding-right: 20px;
    }
    nav .brand .nav-toggle{
      display: block;
      width: 32px;
      height: 32px;
      background-color: var(--primaryColor);
      border-radius: 4px;
      box-shadow: 2px 2px 12px rgba(100, 54, 253,0.5);
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    nav .brand .nav-toggle::after{
      content: '';
      position: absolute;
      top :0;
      left: 0;
      background-color: var(--primaryColor);
      width: 100%;
      height: 100%;
      z-index: -1;
      border-radius: 4px;
      filter: blur(4px);
    }
    nav .brand .nav-toggle .toggle{
      width: 80%;
      height: 80%;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all .3s ease;
      overflow: hidden;
    }
    nav .brand .nav-toggle .toggle span:nth-child(1){
      position: absolute;
      width: 22px;
      height:2px;
      background-color: var(--font-color);
      transition: all .3s ease;
      border-radius: 4px;
    }
    nav .brand .nav-toggle .toggle.active-toggle span:nth-child(1){
      transform: translateX(32px);
    }
    nav .brand .nav-toggle .toggle span:nth-child(2){
      position: absolute;
      transform: translateY(-7px);
      border-radius: 4px;
      width: 16px;
      height: 2px;
      background-color: var(--font-color);
      transition: all .3s ease;
    }
    nav .brand .nav-toggle .toggle.active-toggle span:nth-child(2){
      transform: translateY(0px) rotate(45deg);
      width: 22px;
      
    }
    nav .brand .nav-toggle .toggle span:nth-child(3){
      position: absolute;
      transform: translateY(7px);
      width: 14px;
      height: 2px;
      background-color: var(--font-color);
      border-radius: 4px;
      transition: all .3s ease;
    }
    nav .brand .nav-toggle .toggle.active-toggle span:nth-child(3){
      transform: translateY(0px) rotate(-45deg);
      width: 22px;
    }
    nav ul{
      flex-direction: column;
      margin:10px 0;
      width: 100%;
      max-height: 0px;
      transition: all .3s ease;
    }
    nav ul.ul-active{
      max-height: 400px;
      transition: all .3s ease-in;
  
    }
    nav ul li.li-active{
      display: block;
      transition: all .3s ease-in;
    }
    nav ul li{
      margin-top: 8px;
      background-color:var(--primaryColor);
      width: 100%;
      text-align: center;
      padding: 8px 16px;
      border-radius: 4px;
      display: none;
      transition: all .3s ease-in;
    }
    nav ul li a{
      animation: fade-down 1s ease;
    }
    @keyframes fade-down {
      0%{
        opacity: 0;
        transform: translateY(-10px);
      }
      50%{
        opacity: 0.5;
        transform: translateY(-8px);
      }
      100%{
        opacity: 1;
        transform: translateY(0px);
      }
    }
    nav .user{
      display: none;
    }
    .movie-wrapper {
      grid-template-columns: repeat(3, minmax(140px,220px));
    }
  }
  @media (max-width:479px){
    :root{
      --fontSizeXl: 40px;
    --fontSubSize: 12px;
    --fontSizeLarge: 22px;
    --paddingPrimary: 12px 14px;
    }
    nav,.movie-container, footer{
      max-width: 470px;
    }
    nav{
      flex-direction: column;
    }
    nav .brand{
      display: flex;
      width: 100%;
      justify-content: space-between;
      padding-right: 20px;
    }
    nav .brand .nav-toggle{
      display: block;
      width: 32px;
      height: 32px;
      background-color: var(--primaryColor);
      border-radius: 4px;
      box-shadow: 2px 2px 12px rgba(100, 54, 253,0.5);
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    nav .brand .nav-toggle::after{
      content: '';
      position: absolute;
      top :0;
      left: 0;
      background-color: var(--primaryColor);
      width: 100%;
      height: 100%;
      z-index: -1;
      border-radius: 4px;
      filter: blur(4px);
    }
    nav .brand .nav-toggle .toggle{
      width: 80%;
      height: 80%;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all .3s ease;
      overflow: hidden;
    }
    nav .brand .nav-toggle .toggle span:nth-child(1){
      position: absolute;
      width: 22px;
      height:2px;
      background-color: var(--font-color);
      transition: all .3s ease;
      border-radius: 4px;
    }
    nav .brand .nav-toggle .toggle.active-toggle span:nth-child(1){
      transform: translateX(32px);
    }
    nav .brand .nav-toggle .toggle span:nth-child(2){
      position: absolute;
      transform: translateY(-7px);
      border-radius: 4px;
      width: 16px;
      height: 2px;
      background-color: var(--font-color);
      transition: all .3s ease;
    }
    nav .brand .nav-toggle .toggle.active-toggle span:nth-child(2){
      transform: translateY(0px) rotate(45deg);
      width: 22px;
      
    }
    nav .brand .nav-toggle .toggle span:nth-child(3){
      position: absolute;
      transform: translateY(7px);
      width: 14px;
      height: 2px;
      background-color: var(--font-color);
      border-radius: 4px;
      transition: all .3s ease;
    }
    nav .brand .nav-toggle .toggle.active-toggle span:nth-child(3){
      transform: translateY(0px) rotate(-45deg);
      width: 22px;
    }
    nav ul{
      flex-direction: column;
      margin:10px 0;
      width: 100%;
      max-height: 0px;
      transition: all .3s ease;
    }
    nav ul.ul-active{
      max-height: 400px;
      transition: all .3s ease-in;
  
    }
    nav ul li.li-active{
      display: block;
      transition: all .3s ease-in;
    }
    nav ul li{
      margin-top: 8px;
      background-color:var(--primaryColor);
      width: 100%;
      text-align: center;
      padding: 8px 16px;
      border-radius: 4px;
      display: none;
      transition: all .3s ease-in;
    }
    nav ul li a{
      animation: fade-down 1s ease;
    }
    @keyframes fade-down {
      0%{
        opacity: 0;
        transform: translateY(-10px);
      }
      50%{
        opacity: 0.5;
        transform: translateY(-8px);
      }
      100%{
        opacity: 1;
        transform: translateY(0px);
      }
    }
    nav .user{
      display: none;
    }
    .movie-wrapper {
      grid-template-columns: repeat(2, minmax(140px,220px));
    }
  }

