@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    text-transform: capitalize;
}

body {
    background-color: var(--bgcColor);
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #000000;
    z-index: 2000000;
    display: flex;
    justify-content: center;
    align-items: center;
    /* position: relative; */
}

/* variables */
:root {
    --bgcColor: #09031b;
    --boxColor: #29195d;
    --primaryColor: #7057ff;
    --boxHover: rgba(116, 113, 255, 0.5);
    --playColor: #ffb451;
    --rattingColor: #ffdf2c;
    --rattingGreen: #75ffb5;
    --rattingRed: #ff7575;
    --rattingBlue: #4335ff;
    --font-color: #e9e9e9;
    --fontSizeXl: 48px;
    --fontSubSize: 14px;
    --fontSizeLarge: 28px;
    --marginTop: 20px;
    --paddingPrimary: 12px 20px;
    --pdPrimaryButton: 8px 16px;
    --pdBigButton: 10px 24px;
}

/* header */
header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 200000;
    padding: 20px 20px;
}

/* navbar */
nav {
    max-width: 1240px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .brand {
    display: flex;
    color: var(--font-color);
    align-items: center;
}

nav .brand a {
    color: var(--primaryColor);
    font-size: 20px;
    font-weight: 800;
}

nav .brand .nav-toggle {
    display: none;
}

nav ul {
    display: flex;
    align-items: center;
    position: relative;
}

nav ul li {
    margin-right: 12px;
}

nav ul li a {
    color: var(--font-color);
    padding: 10px 16px;
    letter-spacing: 1px;
    border-radius: 10px;
    position: relative;
    font-weight: 600;
    transition: all .3s ease;
}

nav ul li a:hover {
    background-color: var(--primaryColor);

}

nav ul li a:hover:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--primaryColor);
    filter: blur(6px);
    z-index: -1;
    transition: all .3s ease;
    transition-delay: .2s;
}

nav .user {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav .user img {
    max-width: 100%;
    object-fit: contain;
}

/* navbar -ended */


.movie-detail-container {
    width: 100%;
    /* height: 100vh; */
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.9)20%, transparent), url(/assest/hero/adam.png);
    background-repeat: no-repeat;
    /* background-position: center; */
    background-size: 100%;
    position: relative;
}

.movie-detail-container .movie-detail-wrapper {
    max-width: 1240px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    color: var(--font-color);
}

.movie-detail-container .movie-detail-wrapper .movie-info {
    width: 60%;
    margin-top: 20%;
}

.movie-detail-container .movie-detail-wrapper .movie-info .year {
    color: #d1d1d1;
}

.movie-detail-wrapper .movie-info .name {
    font-size: var(--fontSizeXl);
    font-weight: 700;
    color: var(--primaryColor);
    margin-bottom: 6px;
}

.movie-detail-wrapper .movie-info .genrall {
    color: #d1d1d1;
    margin-bottom: 6px;
    font-size: var(--fontSubSize)
}

.movie-detail-wrapper .movie-info .story {
    line-height: 24px;
    margin-bottom: 10px;
}

.movie-detail-wrapper .movie-info .review-box {
    display: flex;
    align-items: center;
    margin-bottom: 20px;

}

.movie-detail-wrapper .movie-info .review-box .time,
.movie-detail-wrapper .movie-info .review-box .like,
.movie-detail-wrapper .movie-info .review-box .dw {
    display: flex;
    margin-right: 40px;
    font-size: var(--fontSubSize);
}

.movie-detail-wrapper .movie-info .review-box .time i,
.movie-detail-wrapper .movie-info .review-box .like i,
.movie-detail-wrapper .movie-info .review-box .dw i {
    color: var(--primaryColor);
    margin-right: 10px;
}

.movie-detail-container .sub-img {
    align-self: center;
}

.movie-detail-wrapper .movie-info button {
    width: 140px;
    padding: 10px 24px;
    font-size: var(18px);
    background-color: transparent;
    color: var(--font-color);
    outline: none;
    border: none;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    /* border: 1px solid var(--primaryColor); */
    align-items: center;
    position: relative;
    overflow: hidden;
    z-index: 200;
    font-size: 18px;
    cursor: pointer;
}

.movie-detail-wrapper .movie-info button::after {
    content: '';
    position: absolute;
    top: -0%;
    left: -70%;
    background-color: var(--primaryColor);
    width: 100%;
    height: 100%;
    border-radius: 20px;
    color: var(--font-color);
    transition: all .3s ease;
    z-index: -1;
}

.movie-detail-wrapper .movie-info button:hover::after {
    left: 0;
}

.movie-detail-container .sub-img {
    margin-top: 20px;
}

.movie-detail-container .sub-img img {
    width: 180px;
    margin-right: 20px;
    transition: all .3s ease;
    border-radius: 4px;
    filter: blur(1px);

}

.movie-detail-container .sub-img img:hover {
    transform: scale(1.3);
    margin-right: 30px;
    filter: blur(0px);
}

.trailer-box {
    width: 100%;
    height: 100%;
    backdrop-filter: blur(10px);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 20000;
    display: none;
    background: linear-gradient(180deg, rgba(60, 57, 255, 0.2), rgba(77, 58, 255, 0.1));
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.trailer-box .video-box {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    max-width: 1200px;
}

.trailer-box .video-box .video {
    width: 80%;
    align-self: center;
    border-radius: 10px;
    position: relative;
}

.trailer-box .video-box .video video {
    width: 100%;
    border-radius: 10px;
}

.trailer-box .video-box .close {
    color: var(--font-color);
    font-size: 22px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
    align-self: flex-end;
    cursor: pointer;
    background-color: var(--primaryColor);
}

.trailer-box .play-icon {
    width: 100%;
    /* background-color: #4335ff; */
    align-self: center;
    top: 0;
    position: absolute;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.trailer-box .play-icon i {
    background-color: var(--playColor);
    color: var(--font-color);
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    position: relative;
}

.trailer-box .play-icon i::after {
    content: '';
    width: 40px;
    height: 40px;
    position: absolute;
    transform: scale(1.2);
    top: -3px;
    left: -3px;
    ;
    border: 3px solid var(--playColor);
    border-radius: 50%;
    animation: circle .8s ease infinite;

}

@keyframes circle {
    0% {
        transform: scale(1.2);
        opacity: .3;
    }

    40% {
        transform: scale(1.3);
        opacity: .5;
    }

    75% {
        transform: scale(1.5);
        opacity: .8;
    }

    100% {
        transform: scale(0);
        opacity: 0;
    }
}

/* related post */

.heading {
    width: 100%;
    color: var(--font-color);
    font-size: var(--fontSizeLarge);
    padding: var(--paddingPrimary);
}

.heading h4 {
    width: 100%;
    position: relative;
    padding: 4px 0;
}

.heading h4::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: -20px;
    width: 4px;
    border-radius: 4px;
    height: 100%;
    background: linear-gradient(60deg, rgb(100, 54, 253) 50%, rgb(129, 51, 255))
}

.related {
    max-width: 1240px;
    position: relative;
    overflow: hidden;
    margin: 20px auto;
    height: auto;
    padding: var(--paddingPrimary);
}

.related .swiper-wrapper {
    width: 100% !important;
    align-items: center;
}

.swiper-slide {
    /* background-position: center; */
    /* background-size: cover; */
    width: 290px;
    height: auto;
    padding: 6px;
}

.swiper-slide .related-card {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 12px 16px;
    justify-content: center;
    border-radius: 4px;
}

.swiper-slide .related-card .img {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.swiper-slide .related-card .img img {
    max-width: 100%;
    object-fit: contain;
}

.swiper-slide .related-card .name,
.swiper-slide .related-card .genres {
    color: var(--font-color);
    margin-top: 10px;
    font-size: var(--fontSubSize);
}

.related-card .img .dw-btn {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(97, 77, 255, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .3s ease;
    border-radius: 4px;
}

.related-card:hover .img .dw-btn {
    top: 0;
}

.related-card .img .dw-btn i {
    width: 40px;
    height: 40px;
    line-height: 40px;
    color: var(--font-color);
    text-align: center;
    background-color: var(--playColor);
    border-radius: 50%;
    cursor: pointer;
    transition: transform .3s ease;
}

.related-card .img .dw-btn i:hover {
    transform: scale(1.1);
}

.swiper-3d .swiper-slide-shadow-left,
.swiper-3d .swiper-slide-shadow-right {
    background-image: none;
}


/* footer---design */

.footer-container {
    width: 100%;
    position: relative;
    background-color: var(--boxColor);
}

.footer-container::before {
    content: '';
    width: 100%;
    height: 4px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--primaryColor)
}

.footer-container footer {
    max-width: 1240px;
    margin: auto;
    color: var(--font-color);
    display: flex;
    padding: 30px 20px;
    justify-content: space-evenly;
    align-items: center;
}

.footer-container footer a {
    color: var(--primaryColor);
    font-size: 18px;
    font-weight: 700;
}

.footer-container footer p {
    font-size: var(--fontSubSize);
    word-spacing: 2px;
}

.footer-container footer p span {
    color: var(--primaryColor);
}

.footer-container footer .social i {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    padding: 4px;
    transition: all .3s ease;
    cursor: pointer;
}

.footer-container footer .social i:hover {
    color: var(--playColor);
}

/* media */

@media (max-width:1220px) {
    :root {
        --fontSizeXl: 42px;
        --fontSubSize: 12px;
        --fontSizeLarge: 24px;
        --paddingPrimary: 12px 18px;
    }

    nav,
    .movie-detail-container .movie-detail-wrapper,
    .related {
        max-width: 1000px;
    }

    .movie-detail-container .movie-detail-wrapper .movie-info {
        margin-top: 15%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .movie-detail-container .sub-img {
        margin-top: 10px;
        padding: 20px;
    }
    .movie-detail-container .sub-img img{
        max-width: 150px;
    }
    nav{
        flex-direction: column;
      }
      nav .brand{
        display: flex;
        width: 100%;
        justify-content: space-between;
        padding-right: 20px;
      }
      nav .brand .nav-toggle{
        display: block;
        width: 32px;
        height: 32px;
        background-color: var(--primaryColor);
        border-radius: 4px;
        box-shadow: 2px 2px 12px rgba(100, 54, 253,0.5);
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      nav .brand .nav-toggle::after{
        content: '';
        position: absolute;
        top :0;
        left: 0;
        background-color: var(--primaryColor);
        width: 100%;
        height: 100%;
        z-index: -1;
        border-radius: 4px;
        filter: blur(4px);
      }
      nav .brand .nav-toggle .toggle{
        width: 80%;
        height: 80%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all .3s ease;
        overflow: hidden;
      }
      nav .brand .nav-toggle .toggle span:nth-child(1){
        position: absolute;
        width: 22px;
        height:2px;
        background-color: var(--font-color);
        transition: all .3s ease;
        border-radius: 4px;
      }
      nav .brand .nav-toggle .toggle.active-toggle span:nth-child(1){
        transform: translateX(32px);
      }
      nav .brand .nav-toggle .toggle span:nth-child(2){
        position: absolute;
        transform: translateY(-7px);
        border-radius: 4px;
        width: 16px;
        height: 2px;
        background-color: var(--font-color);
        transition: all .3s ease;
      }
      nav .brand .nav-toggle .toggle.active-toggle span:nth-child(2){
        transform: translateY(0px) rotate(45deg);
        width: 22px;
        
      }
      nav .brand .nav-toggle .toggle span:nth-child(3){
        position: absolute;
        transform: translateY(7px);
        width: 14px;
        height: 2px;
        background-color: var(--font-color);
        border-radius: 4px;
        transition: all .3s ease;
      }
      nav .brand .nav-toggle .toggle.active-toggle span:nth-child(3){
        transform: translateY(0px) rotate(-45deg);
        width: 22px;
      }
      nav ul{
        flex-direction: column;
        margin:10px 0;
        width: 100%;
        max-height: 0px;
        transition: all .3s ease;
      }
      nav ul.ul-active{
        max-height: 400px;
        transition: all .3s ease-in;
    
      }
      nav ul li.li-active{
        display: block;
        transition: all .3s ease-in;
      }
      nav ul li{
        margin-top: 8px;
        background-color:var(--primaryColor);
        width: 100%;
        text-align: center;
        padding: 8px 16px;
        border-radius: 4px;
        display: none;
        transition: all .3s ease-in;
      }
      nav ul li a{
        animation: fade-down 1s ease;
      }
      @keyframes fade-down {
        0%{
          opacity: 0;
          transform: translateY(-10px);
        }
        50%{
          opacity: 0.5;
          transform: translateY(-8px);
        }
        100%{
          opacity: 1;
          transform: translateY(0px);
        }
      }
      nav .user{
        display: none;
      }
}

@media (max-width:960px) and (min-width:767px) {
    :root{
        --fontSizeXl: 42px;
      --fontSubSize: 12px;
      --fontSizeLarge: 24px;
      --paddingPrimary: 12px 16px;
      }

    nav,
    .movie-detail-container .movie-detail-wrapper,
    .related {
        max-width: 940px;
        min-width: 750;
    }

    .movie-detail-container .movie-detail-wrapper .movie-info {
        margin-top: 10%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .movie-detail-container .sub-img {
        margin-top: 10px;
        padding: 20px;
        flex-wrap: wrap;
    }
    .movie-detail-container .sub-img img{
        max-width: 130px;
    }
    nav{
        flex-direction: column;
      }
      nav .brand{
        display: flex;
        width: 100%;
        justify-content: space-between;
        padding-right: 20px;
      }
      nav .brand .nav-toggle{
        display: block;
        width: 32px;
        height: 32px;
        background-color: var(--primaryColor);
        border-radius: 4px;
        box-shadow: 2px 2px 12px rgba(100, 54, 253,0.5);
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      nav .brand .nav-toggle::after{
        content: '';
        position: absolute;
        top :0;
        left: 0;
        background-color: var(--primaryColor);
        width: 100%;
        height: 100%;
        z-index: -1;
        border-radius: 4px;
        filter: blur(4px);
      }
      nav .brand .nav-toggle .toggle{
        width: 80%;
        height: 80%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all .3s ease;
        overflow: hidden;
      }
      nav .brand .nav-toggle .toggle span:nth-child(1){
        position: absolute;
        width: 22px;
        height:2px;
        background-color: var(--font-color);
        transition: all .3s ease;
        border-radius: 4px;
      }
      nav .brand .nav-toggle .toggle.active-toggle span:nth-child(1){
        transform: translateX(32px);
      }
      nav .brand .nav-toggle .toggle span:nth-child(2){
        position: absolute;
        transform: translateY(-7px);
        border-radius: 4px;
        width: 16px;
        height: 2px;
        background-color: var(--font-color);
        transition: all .3s ease;
      }
      nav .brand .nav-toggle .toggle.active-toggle span:nth-child(2){
        transform: translateY(0px) rotate(45deg);
        width: 22px;
        
      }
      nav .brand .nav-toggle .toggle span:nth-child(3){
        position: absolute;
        transform: translateY(7px);
        width: 14px;
        height: 2px;
        background-color: var(--font-color);
        border-radius: 4px;
        transition: all .3s ease;
      }
      nav .brand .nav-toggle .toggle.active-toggle span:nth-child(3){
        transform: translateY(0px) rotate(-45deg);
        width: 22px;
      }
      nav ul{
        flex-direction: column;
        margin:10px 0;
        width: 100%;
        max-height: 0px;
        transition: all .3s ease;
      }
      nav ul.ul-active{
        max-height: 400px;
        transition: all .3s ease-in;
    
      }
      nav ul li.li-active{
        display: block;
        transition: all .3s ease-in;
      }
      nav ul li{
        margin-top: 8px;
        background-color:var(--primaryColor);
        width: 100%;
        text-align: center;
        padding: 8px 16px;
        border-radius: 4px;
        display: none;
        transition: all .3s ease-in;
      }
      nav ul li a{
        animation: fade-down 1s ease;
      }
      @keyframes fade-down {
        0%{
          opacity: 0;
          transform: translateY(-10px);
        }
        50%{
          opacity: 0.5;
          transform: translateY(-8px);
        }
        100%{
          opacity: 1;
          transform: translateY(0px);
        }
      }
      nav .user{
        display: none;
      }
}



@media (max-width:768px) and (min-width:480px)  {
    :root{
        --fontSizeXl: 42px;
      --fontSubSize: 12px;
      --fontSizeLarge: 24px;
      --paddingPrimary: 12px 16px;
      }

    nav,
    .movie-detail-container .movie-detail-wrapper,
    .related {
        max-width: 750px;
        min-width: 440;
    }
    .movie-detail-container{
        background:var(--bgcColor)
    }
    .movie-detail-container .movie-detail-wrapper .movie-info {
        margin-top: 10%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .movie-detail-container .sub-img {
        margin-top: -20px;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        display: none;

    }
    .movie-detail-container .sub-img img{
        max-width: 120px;
        margin-top: 8px;
    }
    nav{
        flex-direction: column;
      }
      nav .brand{
        display: flex;
        width: 100%;
        justify-content: space-between;
        padding-right: 20px;
      }
      nav .brand .nav-toggle{
        display: block;
        width: 32px;
        height: 32px;
        background-color: var(--primaryColor);
        border-radius: 4px;
        box-shadow: 2px 2px 12px rgba(100, 54, 253,0.5);
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      nav .brand .nav-toggle::after{
        content: '';
        position: absolute;
        top :0;
        left: 0;
        background-color: var(--primaryColor);
        width: 100%;
        height: 100%;
        z-index: -1;
        border-radius: 4px;
        filter: blur(4px);
      }
      nav .brand .nav-toggle .toggle{
        width: 80%;
        height: 80%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all .3s ease;
        overflow: hidden;
      }
      nav .brand .nav-toggle .toggle span:nth-child(1){
        position: absolute;
        width: 22px;
        height:2px;
        background-color: var(--font-color);
        transition: all .3s ease;
        border-radius: 4px;
      }
      nav .brand .nav-toggle .toggle.active-toggle span:nth-child(1){
        transform: translateX(32px);
      }
      nav .brand .nav-toggle .toggle span:nth-child(2){
        position: absolute;
        transform: translateY(-7px);
        border-radius: 4px;
        width: 16px;
        height: 2px;
        background-color: var(--font-color);
        transition: all .3s ease;
      }
      nav .brand .nav-toggle .toggle.active-toggle span:nth-child(2){
        transform: translateY(0px) rotate(45deg);
        width: 22px;
        
      }
      nav .brand .nav-toggle .toggle span:nth-child(3){
        position: absolute;
        transform: translateY(7px);
        width: 14px;
        height: 2px;
        background-color: var(--font-color);
        border-radius: 4px;
        transition: all .3s ease;
      }
      nav .brand .nav-toggle .toggle.active-toggle span:nth-child(3){
        transform: translateY(0px) rotate(-45deg);
        width: 22px;
      }
      nav ul{
        flex-direction: column;
        margin:10px 0;
        width: 100%;
        max-height: 0px;
        transition: all .3s ease;
      }
      nav ul.ul-active{
        max-height: 400px;
        transition: all .3s ease-in;
    
      }
      nav ul li.li-active{
        display: block;
        transition: all .3s ease-in;
      }
      nav ul li{
        margin-top: 8px;
        background-color:var(--primaryColor);
        width: 100%;
        text-align: center;
        padding: 8px 16px;
        border-radius: 4px;
        display: none;
        transition: all .3s ease-in;
      }
      nav ul li a{
        animation: fade-down 1s ease;
      }
      @keyframes fade-down {
        0%{
          opacity: 0;
          transform: translateY(-10px);
        }
        50%{
          opacity: 0.5;
          transform: translateY(-8px);
        }
        100%{
          opacity: 1;
          transform: translateY(0px);
        }
      }
      nav .user{
        display: none;
      }
}



@media (max-width:470px)  {
    :root{
        --fontSizeXl: 30px;
      --fontSubSize: 12px;
      --fontSizeLarge: 22px;
      --paddingPrimary: 12px 14px;
      }
.movie-detail-container{
    background:var(--bgcColor)
}
    nav,
    .movie-detail-container .movie-detail-wrapper,
    .related {
        max-width: 470px;
    }

    .movie-detail-container .movie-detail-wrapper .movie-info {
        margin-top: 25%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 10px;
    }
    .movie-detail-wrapper .movie-info .review-box {
    margin: auto;
    margin-bottom: 10px;

}
    .movie-detail-container .sub-img {
        margin-top: -20px;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        display: none;

    }
    .movie-detail-container .sub-img img{
        max-width: 120px;
        margin-top: 10px;
    }
    nav{
        flex-direction: column;
      }
      nav .brand{
        display: flex;
        width: 100%;
        justify-content: space-between;
        padding-right: 20px;
      }
      nav .brand .nav-toggle{
        display: block;
        width: 32px;
        height: 32px;
        background-color: var(--primaryColor);
        border-radius: 4px;
        box-shadow: 2px 2px 12px rgba(100, 54, 253,0.5);
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      nav .brand .nav-toggle::after{
        content: '';
        position: absolute;
        top :0;
        left: 0;
        background-color: var(--primaryColor);
        width: 100%;
        height: 100%;
        z-index: -1;
        border-radius: 4px;
        filter: blur(4px);
      }
      nav .brand .nav-toggle .toggle{
        width: 80%;
        height: 80%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all .3s ease;
        overflow: hidden;
      }
      nav .brand .nav-toggle .toggle span:nth-child(1){
        position: absolute;
        width: 22px;
        height:2px;
        background-color: var(--font-color);
        transition: all .3s ease;
        border-radius: 4px;
      }
      nav .brand .nav-toggle .toggle.active-toggle span:nth-child(1){
        transform: translateX(32px);
      }
      nav .brand .nav-toggle .toggle span:nth-child(2){
        position: absolute;
        transform: translateY(-7px);
        border-radius: 4px;
        width: 16px;
        height: 2px;
        background-color: var(--font-color);
        transition: all .3s ease;
      }
      nav .brand .nav-toggle .toggle.active-toggle span:nth-child(2){
        transform: translateY(0px) rotate(45deg);
        width: 22px;
        
      }
      nav .brand .nav-toggle .toggle span:nth-child(3){
        position: absolute;
        transform: translateY(7px);
        width: 14px;
        height: 2px;
        background-color: var(--font-color);
        border-radius: 4px;
        transition: all .3s ease;
      }
      nav .brand .nav-toggle .toggle.active-toggle span:nth-child(3){
        transform: translateY(0px) rotate(-45deg);
        width: 22px;
      }
      nav ul{
        flex-direction: column;
        margin:10px 0;
        width: 100%;
        max-height: 0px;
        transition: all .3s ease;
      }
      nav ul.ul-active{
        max-height: 400px;
        transition: all .3s ease-in;
    
      }
      nav ul li.li-active{
        display: block;
        transition: all .3s ease-in;
      }
      nav ul li{
        margin-top: 8px;
        background-color:var(--primaryColor);
        width: 100%;
        text-align: center;
        padding: 8px 16px;
        border-radius: 4px;
        display: none;
        transition: all .3s ease-in;
      }
      nav ul li a{
        animation: fade-down 1s ease;
      }
      @keyframes fade-down {
        0%{
          opacity: 0;
          transform: translateY(-10px);
        }
        50%{
          opacity: 0.5;
          transform: translateY(-8px);
        }
        100%{
          opacity: 1;
          transform: translateY(0px);
        }
      }
      nav .user{
        display: none;
      }
}